{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1700751970,
      "isDeleted": false,
      "id": "W8BJUjUF3O1zkSkl_3wwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 381,
      "seed": 1233381489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 845964478,
      "isDeleted": false,
      "id": "kMtWnaGtjuTopYCVxdSsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 70,
      "seed": 1998661105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Red Hat OpenShift Streams\nfor Apache Kafka",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1149750818,
      "isDeleted": false,
      "id": "MPbzGx6RHrWtiTDAhcbWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 476,
      "height": 100,
      "seed": 1027943473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jpjuV35wNDxD1cDV94h1n"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 54336766,
      "isDeleted": false,
      "id": "Py51oNAXAu9BEQ9KazVt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 610.5,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 35,
      "seed": 535545969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Managed Kafka Brokers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 812497378,
      "isDeleted": false,
      "id": "kvdmsTU4RAL20NIruw6lL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 476,
      "height": 100,
      "seed": 997958687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UdU-zpM3edhxFgITJ09Y",
        "RdIKCNANSsBOgS1Tv4aX2"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 567070014,
      "isDeleted": false,
      "id": "gBuajh_s4BeUX-W7ktfK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 953096479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1210068386,
      "isDeleted": false,
      "id": "i8GGT87xF_28IC2RzbWrh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 290,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 613,
      "height": 624,
      "seed": 604014015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1803318654,
      "isDeleted": false,
      "id": "nc4TTeuLcxyqRYjlZAYps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 35,
      "seed": 1378368543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenShift Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1892559202,
      "isDeleted": false,
      "id": "U4xeiOzL81ihKxKy2ZuUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205,
      "height": 111,
      "seed": 217161457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HOKJa04ofO8FkirwqSJpo",
        "Cgi6BOFEkkppKWP1xoiTw",
        "f4B90jVhIP0QgQWbzRQok"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1770853822,
      "isDeleted": false,
      "id": "JRPEQIaV9_9BCtZSOkJHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 741,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1340492959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Binding\nOperator",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 1216572962,
      "isDeleted": false,
      "id": "pGHDLxP1jbx5LihDcMf83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 868.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211.99999999999997,
      "height": 112.99999999999999,
      "seed": 1793845553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UdU-zpM3edhxFgITJ09Y",
        "x2ueiRval8EnyPgOEhaJz",
        "71hM69aDoQD2W32fAR3Tc"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1629014882,
      "isDeleted": false,
      "id": "zvZSjMWx1IKp5FyIvFFRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 912,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 2030517855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ueiRval8EnyPgOEhaJz",
        "6UdU-zpM3edhxFgITJ09Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RHOAS Operator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1350088930,
      "isDeleted": false,
      "id": "AdiZ2yXKZKS-P-mzykJLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269,
      "height": 84,
      "seed": 1291892657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HOKJa04ofO8FkirwqSJpo",
        "jpjuV35wNDxD1cDV94h1n"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 456474174,
      "isDeleted": false,
      "id": "qZM0FxQXmpR47XYXP2zPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 545798847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js Application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1282624674,
      "isDeleted": false,
      "id": "HOKJa04ofO8FkirwqSJpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0386973193047,
      "y": 709.0007652975494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.732997826374,
      "height": 164.00076529754938,
      "seed": 910935423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.15113555372889775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AdiZ2yXKZKS-P-mzykJLr",
        "focus": 0.4419579627216588,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.961302680695326,
          -80.00076529754938
        ],
        [
          54.732997826374,
          -164.00076529754938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 249344894,
      "isDeleted": false,
      "id": "6UdU-zpM3edhxFgITJ09Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2577602558259,
      "y": 899.3433924680558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.74223974417407,
      "height": 241.34339246805575,
      "seed": 463885393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zvZSjMWx1IKp5FyIvFFRv",
        "focus": 0.5973590988366392,
        "gap": 14.757760255825929
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.74223974417407,
          -90.34339246805575
        ],
        [
          143.74223974417407,
          -169.34339246805575
        ],
        [
          92.74223974417407,
          -241.34339246805575
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 49765602,
      "isDeleted": false,
      "id": "cakQcxihZimMiu178_DM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.99999999999997,
      "height": 109.99999999999999,
      "seed": 1355568625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 105727678,
      "isDeleted": false,
      "id": "SH0NLY4tAZWe9yA6d6yku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1616449745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cgi6BOFEkkppKWP1xoiTw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Connection\nDetails",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 406,
      "versionNonce": 1159597090,
      "isDeleted": false,
      "id": "hKJOOiQwEJg1dCE5FOh3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.99999999999997,
      "height": 109.99999999999999,
      "seed": 1617611711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f4B90jVhIP0QgQWbzRQok",
        "x2ueiRval8EnyPgOEhaJz"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 749846270,
      "isDeleted": false,
      "id": "c2TqCudsLQRsx0uGRoPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 82114001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ueiRval8EnyPgOEhaJz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SASL Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 2139895778,
      "isDeleted": false,
      "id": "Cgi6BOFEkkppKWP1xoiTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 70,
      "seed": 1811894943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.15038056269061234,
        "gap": 3.808113872204416
      },
      "endBinding": {
        "elementId": "SH0NLY4tAZWe9yA6d6yku",
        "focus": 0.6983440662373505,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -30
        ],
        [
          134,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 945631038,
      "isDeleted": false,
      "id": "f4B90jVhIP0QgQWbzRQok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 16,
      "seed": 26285951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.2477083391397544,
        "gap": 1.962139775392842
      },
      "endBinding": {
        "elementId": "hKJOOiQwEJg1dCE5FOh3r",
        "focus": 0.37575757575757585,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -13
        ],
        [
          114,
          -13
        ],
        [
          162,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1790897058,
      "isDeleted": false,
      "id": "x2ueiRval8EnyPgOEhaJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1444844202252,
      "y": 872.7115180512199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.85551557977476,
      "height": 56.711518051219855,
      "seed": 1783665041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pGHDLxP1jbx5LihDcMf83",
        "focus": 0.07859218093329152,
        "gap": 1.0322653426279587
      },
      "endBinding": {
        "elementId": "hKJOOiQwEJg1dCE5FOh3r",
        "focus": 0.03944203944203945,
        "gap": 2.536608124314853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.85551557977476,
          -21.711518051219855
        ],
        [
          37.85551557977476,
          -56.711518051219855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 264684734,
      "isDeleted": false,
      "id": "RdIKCNANSsBOgS1Tv4aX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1487646328677,
      "y": 933.1092160144209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.8023840324466,
      "height": 121.10921601442078,
      "seed": 529904127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "kvdmsTU4RAL20NIruw6lL",
        "focus": -0.08340418953389503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.8512353671323,
          -1.1092160144208947
        ],
        [
          534.8512353671323,
          -29.109216014420895
        ],
        [
          581.8023840324466,
          -121.10921601442078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 216344418,
      "isDeleted": false,
      "id": "jpjuV35wNDxD1cDV94h1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 503.5764587961849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 126.42354120381509,
      "seed": 866318673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AdiZ2yXKZKS-P-mzykJLr",
        "focus": -0.5620094191522762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPbzGx6RHrWtiTDAhcbWn",
        "focus": -0.5868807339449541,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          58.42354120381509
        ],
        [
          250,
          101.42354120381509
        ],
        [
          349,
          126.42354120381509
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1935679230,
      "isDeleted": false,
      "id": "YjqS-zXjLzP4Zhue2E8gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.028977393851561395,
      "x": 811,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1947433233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1313729314,
      "isDeleted": false,
      "id": "7gO6hC2qq7xvDoSl9I40a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.770127397770548,
      "x": 535.5,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1280080223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1983074302,
      "isDeleted": false,
      "id": "OTcuS1vdXGcJey3SJPl1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 75,
      "seed": 1432920305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mount Kafka\nConnection\nConfiguration",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 896022242,
      "isDeleted": false,
      "id": "3btzyqbTkGajVWm0GIf24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0978373571838915,
      "x": 581.5,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1091825727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1127241954,
      "isDeleted": false,
      "id": "KfJ2xN-L_61vfZMMWaFjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3756402354730657,
      "x": 742.4141475254371,
      "y": 477.1284116319274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 1099648351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticated\nProduce/Consume",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 583207586,
      "isDeleted": false,
      "id": "qnLCtyDMS8gSA-1cdrm4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1283232276857902,
      "x": 620.0000000000001,
      "y": 821.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1550251647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 653,
      "versionNonce": 573904482,
      "isDeleted": false,
      "id": "ht2rr0BB3JzEVqInBlK0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 891.7638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 191.99999999999997,
      "height": 92.99999999999999,
      "seed": 230806334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f4B90jVhIP0QgQWbzRQok",
        "x2ueiRval8EnyPgOEhaJz",
        "71hM69aDoQD2W32fAR3Tc"
      ]
    },
    {
      "id": "ndtDTCT24V4BsntPz8I_U",
      "type": "text",
      "x": 339,
      "y": 914.2638888888889,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375772094,
      "version": 93,
      "versionNonce": 243168802,
      "isDeleted": false,
      "boundElementIds": [
        "71hM69aDoQD2W32fAR3Tc"
      ],
      "text": "API Token\nSecret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "71hM69aDoQD2W32fAR3Tc",
      "type": "arrow",
      "x": 575.9999999999999,
      "y": 877.7641330295139,
      "width": 160,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776479550,
      "version": 285,
      "versionNonce": 1152335038,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -8
        ],
        [
          -118,
          0
        ],
        [
          -160,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGHDLxP1jbx5LihDcMf83",
        "focus": 0.6686935273615361,
        "gap": 1.8560672410397245
      },
      "endBinding": {
        "elementId": "ndtDTCT24V4BsntPz8I_U",
        "focus": -0.46393132061164405,
        "gap": 13.499755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 104341182,
      "isDeleted": false,
      "id": "MPPSQ02Ysm5bSTxsBH1HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.204401346190441,
      "x": 464.49999999999994,
      "y": 844.2641330295139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1097361598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
