{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W8BJUjUF3O1zkSkl_3wwQ",
      "type": "rectangle",
      "x": 1040,
      "y": 467,
      "width": 568,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233381489,
      "version": 90,
      "versionNonce": 1391268383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kMtWnaGtjuTopYCVxdSsb",
      "type": "text",
      "x": 1137,
      "y": 479,
      "width": 383,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998661105,
      "version": 356,
      "versionNonce": 1807475537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Red Hat OpenShift Streams\nfor Apache Kafka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "MPbzGx6RHrWtiTDAhcbWn",
      "type": "rectangle",
      "x": 1087,
      "y": 577,
      "width": 476,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027943473,
      "version": 244,
      "versionNonce": 608216863,
      "isDeleted": false,
      "boundElementIds": [
        "jpjuV35wNDxD1cDV94h1n"
      ]
    },
    {
      "id": "Py51oNAXAu9BEQ9KazVt2",
      "type": "text",
      "x": 1149,
      "y": 610.5,
      "width": 331,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535545969,
      "version": 141,
      "versionNonce": 492161233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Managed Kafka Brokers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1433072977,
      "isDeleted": false,
      "id": "kvdmsTU4RAL20NIruw6lL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 476,
      "height": 100,
      "seed": 997958687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UdU-zpM3edhxFgITJ09Y",
        "RdIKCNANSsBOgS1Tv4aX2"
      ]
    },
    {
      "id": "gBuajh_s4BeUX-W7ktfK7",
      "type": "text",
      "x": 1274.5,
      "y": 748.5,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953096479,
      "version": 65,
      "versionNonce": 873921983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i8GGT87xF_28IC2RzbWrh",
      "type": "rectangle",
      "x": 325,
      "y": 378,
      "width": 578,
      "height": 624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604014015,
      "version": 294,
      "versionNonce": 322712191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1941272817,
      "isDeleted": false,
      "id": "nc4TTeuLcxyqRYjlZAYps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 35,
      "seed": 1378368543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenShift Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "U4xeiOzL81ihKxKy2ZuUA",
      "type": "ellipse",
      "x": 356,
      "y": 710,
      "width": 205,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217161457,
      "version": 400,
      "versionNonce": 1731168927,
      "isDeleted": false,
      "boundElementIds": [
        "HOKJa04ofO8FkirwqSJpo",
        "Cgi6BOFEkkppKWP1xoiTw",
        "f4B90jVhIP0QgQWbzRQok"
      ]
    },
    {
      "id": "JRPEQIaV9_9BCtZSOkJHo",
      "type": "text",
      "x": 387,
      "y": 741,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340492959,
      "version": 309,
      "versionNonce": 224080593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service Binding\nOperator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 1304875039,
      "isDeleted": false,
      "id": "pGHDLxP1jbx5LihDcMf83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 867.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211.99999999999997,
      "height": 112.99999999999999,
      "seed": 1793845553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UdU-zpM3edhxFgITJ09Y",
        "x2ueiRval8EnyPgOEhaJz",
        "RdIKCNANSsBOgS1Tv4aX2"
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1106161841,
      "isDeleted": false,
      "id": "zvZSjMWx1IKp5FyIvFFRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 910,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 2030517855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ueiRval8EnyPgOEhaJz",
        "6UdU-zpM3edhxFgITJ09Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RHOAS Operator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "AdiZ2yXKZKS-P-mzykJLr",
      "type": "rectangle",
      "x": 456,
      "y": 459,
      "width": 269,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291892657,
      "version": 320,
      "versionNonce": 504803039,
      "isDeleted": false,
      "boundElementIds": [
        "HOKJa04ofO8FkirwqSJpo",
        "jpjuV35wNDxD1cDV94h1n"
      ]
    },
    {
      "id": "qZM0FxQXmpR47XYXP2zPR",
      "type": "text",
      "x": 498,
      "y": 488.5,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545798847,
      "version": 154,
      "versionNonce": 1998025361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Node.js Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HOKJa04ofO8FkirwqSJpo",
      "type": "arrow",
      "x": 459.0386973193047,
      "y": 709.0007652975494,
      "width": 51.412121592395124,
      "height": 165.00076529754938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910935423,
      "version": 582,
      "versionNonce": 1044085503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.961302680695326,
          -80.00076529754938
        ],
        [
          51.412121592395124,
          -165.00076529754938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.15113555372889775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AdiZ2yXKZKS-P-mzykJLr",
        "focus": 0.4419579627216588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UdU-zpM3edhxFgITJ09Y",
      "type": "arrow",
      "x": 718.2577602558259,
      "y": 898.3433924680558,
      "width": 161.74223974417407,
      "height": 240.34339246805575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463885393,
      "version": 1257,
      "versionNonce": 1905064049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.74223974417407,
          -89.34339246805575
        ],
        [
          161.74223974417407,
          -168.34339246805575
        ],
        [
          110.74223974417407,
          -240.34339246805575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvZSjMWx1IKp5FyIvFFRv",
        "focus": 0.4771763126584306,
        "gap": 12.757760255825929
      },
      "endBinding": {
        "elementId": "cakQcxihZimMiu178_DM8",
        "focus": -0.5692640692640694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cakQcxihZimMiu178_DM8",
      "type": "diamond",
      "x": 635,
      "y": 585,
      "width": 230.99999999999997,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355568625,
      "version": 280,
      "versionNonce": 1930871377,
      "isDeleted": false,
      "boundElementIds": [
        "6UdU-zpM3edhxFgITJ09Y"
      ]
    },
    {
      "id": "SH0NLY4tAZWe9yA6d6yku",
      "type": "text",
      "x": 668,
      "y": 620.5,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616449745,
      "version": 131,
      "versionNonce": 2145755615,
      "isDeleted": false,
      "boundElementIds": [
        "Cgi6BOFEkkppKWP1xoiTw"
      ],
      "text": "Kafka Connection\nDetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 403,
      "versionNonce": 1095026527,
      "isDeleted": false,
      "id": "hKJOOiQwEJg1dCE5FOh3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.99999999999997,
      "height": 109.99999999999999,
      "seed": 1617611711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f4B90jVhIP0QgQWbzRQok",
        "x2ueiRval8EnyPgOEhaJz"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2010456593,
      "isDeleted": false,
      "id": "c2TqCudsLQRsx0uGRoPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 82114001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ueiRval8EnyPgOEhaJz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SASL Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Cgi6BOFEkkppKWP1xoiTw",
      "type": "arrow",
      "x": 520,
      "y": 717,
      "width": 134,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811894943,
      "version": 369,
      "versionNonce": 892341681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -30
        ],
        [
          134,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.15038056269061234,
        "gap": 3.808113872204416
      },
      "endBinding": {
        "elementId": "SH0NLY4tAZWe9yA6d6yku",
        "focus": 0.6983440662373505,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4B90jVhIP0QgQWbzRQok",
      "type": "arrow",
      "x": 546,
      "y": 734,
      "width": 162,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26285951,
      "version": 297,
      "versionNonce": 2112403441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -13
        ],
        [
          114,
          -13
        ],
        [
          162,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4xeiOzL81ihKxKy2ZuUA",
        "focus": -0.2477083391397544,
        "gap": 1.962139775392842
      },
      "endBinding": {
        "elementId": "hKJOOiQwEJg1dCE5FOh3r",
        "focus": 0.37575757575757585,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2ueiRval8EnyPgOEhaJz",
      "type": "arrow",
      "x": 677.3098187642572,
      "y": 874.555280718979,
      "width": 44.690181235742784,
      "height": 58.55528071897902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783665041,
      "version": 1049,
      "versionNonce": 214864337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.690181235742784,
          -23.55528071897902
        ],
        [
          44.690181235742784,
          -58.55528071897902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGHDLxP1jbx5LihDcMf83",
        "focus": 0.07859218093329152,
        "gap": 1.0322653426279587
      },
      "endBinding": {
        "elementId": "hKJOOiQwEJg1dCE5FOh3r",
        "focus": 0.03944203944203945,
        "gap": 2.536608124314853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RdIKCNANSsBOgS1Tv4aX2",
      "type": "arrow",
      "x": 728,
      "y": 932,
      "width": 594.9511486653143,
      "height": 119.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529904127,
      "version": 1822,
      "versionNonce": 669131569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ],
        [
          548,
          -28
        ],
        [
          594.9511486653143,
          -119.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGHDLxP1jbx5LihDcMf83",
        "focus": 0.18386350916211844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvdmsTU4RAL20NIruw6lL",
        "focus": -0.08340418953389503,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpjuV35wNDxD1cDV94h1n",
      "type": "arrow",
      "x": 726,
      "y": 502.1315048552987,
      "width": 355,
      "height": 127.86849514470128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866318673,
      "version": 605,
      "versionNonce": 1503539121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          59.868495144701285
        ],
        [
          256,
          102.86849514470128
        ],
        [
          355,
          127.86849514470128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdiZ2yXKZKS-P-mzykJLr",
        "focus": -0.5620094191522762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPbzGx6RHrWtiTDAhcbWn",
        "focus": -0.5868807339449541,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YjqS-zXjLzP4Zhue2E8gs",
      "type": "text",
      "x": 810,
      "y": 847,
      "width": 72,
      "height": 25,
      "angle": 0.028977393851561395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947433233,
      "version": 683,
      "versionNonce": 176099729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Manage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7gO6hC2qq7xvDoSl9I40a",
      "type": "text",
      "x": 535.5,
      "y": 662,
      "width": 49,
      "height": 25,
      "angle": 5.770127397770548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280080223,
      "version": 98,
      "versionNonce": 769739775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OTcuS1vdXGcJey3SJPl1b",
      "type": "text",
      "x": 344.5,
      "y": 578,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432920305,
      "version": 166,
      "versionNonce": 346601329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mount Kafka\nConnection\nConfiguration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1895134239,
      "isDeleted": false,
      "id": "3btzyqbTkGajVWm0GIf24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0978373571838915,
      "x": 581.5,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1091825727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "KfJ2xN-L_61vfZMMWaFjx",
      "type": "text",
      "x": 739.4141475254371,
      "y": 476.1284116319274,
      "width": 166,
      "height": 50,
      "angle": 0.3756402354730657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099648351,
      "version": 150,
      "versionNonce": 2077641023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authenticated\nProduce/Consume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 865089631,
      "isDeleted": false,
      "id": "qnLCtyDMS8gSA-1cdrm4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1283232276857902,
      "x": 620.0000000000001,
      "y": 821.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1550251647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}